<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block and inline elements</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        p {
            background-color: yellow;
            display: block;
            width: 200px;
            height: 100px;
            margin: 50px;
        }

        a {
            background-color: orange;
            color: black;
            text-decoration: none;
            display: block;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }

        a:hover {
            background-color: yellow;
        }

   

        li {
            display: inline-block;
            border: 1px solid black;

            width: 150px;
        }

        ul {
            text-align: center;
        }

        main {
            background-color: brown;
            float: left;
            width:70%;
        }

        .content {
            background-color: blue
        }

        aside {
            background-color: rgb(255, 0, 76);
            float: right;
            width:20%;
        }

        footer {
            background-color: aquamarine;
        }

        .clearfix {
            clear: both;
        }

        /* a span img b i button input */
    </style>
</head>

<body>
    <!--<p>df dfs fsd fsdf sdfsd</p>
    <p>sdfsd f sd f df</p>
    <a href="#">df dfs fsd fsdf sdfsd</a>
    <a href="#">sdfsd f sd f df</a>
    <div>df dfs fsd fsdf sdfsd</div>
    <div>sdfsd f sd f d</div>-->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <!--
            -->
                <li><a href="#">Users</a></li>
                <!--
        -->
                <li><a href="#">About</a></li>
                <!--
    -->
                <li><a href="#">Services</a></li>
                <!--
-->
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, ad voluptatum. Odio, laborum pariatur.
            Placeat, numquam! Odit sint nostrum reprehenderit, earum, vero, magni nam aperiam ducimus harum totam
            voluptas dolorem.</main>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa laudantium maiores, accusantium
            natus nisi voluptatibus rerum! Quam recusandae cum nihil tenetur doloribus ullam alias earum accusantium!
            Aspernatur, sapiente rem?</aside>
            <div class="clearfix"></div>
    </div>
    <footer>text</footer>
</body>

</html>