<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table border="1" width="400" height="200" cellspacing="0">
        <tr>
            <td colspan="3" align="center">
                <h1>Заголовок 1</h1>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>Параграф</p>
            </td>
            <td align="center"><img src="img/garden.png" alt="Сад"></td>
            <td>
                <ul>
                    <li>синий</li>
                    <li>белый</li>
                    <li>красный</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Параграф</p>
            </td>
            <td><a href="http://tut.by">Ссылка</a></td>
        </tr>
    </table>
    <br>
    <table border="1" width="400" height="200" cellspacing="0">
        <tr>
            <td rowspan="2" valign="top">
                <h1>Заголовок 1</h1>
            </td>
            <td valign="top">
                <p>Параграф</p>
            </td>
        </tr>
        <tr>

            <td><a href="http://tut.by"> <img src="img/garden.png" alt="Сад"></a></td>

        </tr>
        <tr>
            <td colspan="2" align="center">
                <table border="1" cellspacing="0" width="300" height="40">
                    <tr>
                        <td><a href="http://tut.by">Ссылка1</a></td>
                        <td><a href="http://tut.by">Ссылка2</a></td>
                        <td><a href="http://tut.by">Ссылка3</a></td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
</body>

</html>