<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <table>
        <tr>
            <td colspan="2" align="center">
                <h1>OUR PROJECTS</h1>
            </td>
        </tr>
        <tr>
            <td>
                <table width="200" height="200">
                    <tr>
                        <td colspan="3"><a href="http://tut.by"><img src="img/house1.png" alt="Сад"></a></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="http://tut.by"><img src="img/title.png" alt="Сад"></a></td>

                        <td><a href="http://tut.by"><img src="img/price.png" alt="Сад"></a></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officiis molestiae
                                iusto quo eum.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table width="200" height="200">
                    <tr>
                        <td colspan="3"><a href="http://tut.by"><img src="img/house2.png" alt="Сад"></a></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="http://tut.by"><img src="img/title.png" alt="Сад"></a></td>

                        <td><a href="http://tut.by"><img src="img/price.png" alt="Сад"></a></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officiis molestiae
                                iusto quo eum.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="200" height="200">
                    <tr>
                        <td colspan="3"><a href="http://tut.by"><img src="img/house3.png" alt="Сад"></a></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="http://tut.by"><img src="img/title.png" alt="Сад"></a></td>

                        <td><a href="http://tut.by"><img src="img/price.png" alt="Сад"></a></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officiis molestiae
                                iusto quo eum.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table width="200" height="200">
                    <tr>
                        <td colspan="3"><a href="http://tut.by"><img src="img/house4.png" alt="Сад"></a></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="http://tut.by"><img src="img/title.png" alt="Сад"></a></td>

                        <td><a href="http://tut.by"><img src="img/price.png" alt="Сад"></a></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officiis molestiae
                                iusto quo eum.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>

</html>