<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Lovers Template</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="mainContainer">


        <header>
            <div class="headerContainer">
                <nav>
                    <ul class="headerMenuList">
                        <li class="headerMenuItem"><a class="menuLink" href="#">Home</a></li> &nbsp;|&nbsp;
                        <li class="headerMenuItem"><a class="menuLink" href="#">Community</a></li> &nbsp;|&nbsp;
                        <li class="headerMenuItem"><a class="menuLink" href="#">About us</a></li> &nbsp;|&nbsp;
                        <li class="headerMenuItem"><a class="menuLink" href="#">Collection</a></li> &nbsp;|&nbsp;
                        <li class="headerMenuItem"><a class="menuLink" href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="bodyContainer">
            <main>
                <div class="logoContainer">
                    <a href="#"><img class="logoImage" src="img/logo.png" alt="logo"></a>
                    <h1>Pet Lovers <span>Template</span></h1>
                    <p>Your Slogan goes here....</p>
                </div>
                <div class="contentDark">
                    <h2>Open Source Template</h2>
                    <p>This template is an open source template. It's distributing under Creative Commons 2.5 licence.
                        That means that you can use it in any way you like. All I ask for is that you leave the "Web
                        site Design by" link in the footer of this template. Here is how a list looks like:</p>
                    <ul class="contentList">
                        <li>Lorem ipsum dolor sit amet, consetetur sadipscing.</li>
                        <li>Tempor invidunt ut labore et dolore.</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus.</li>
                        <li>Stet clita kasd gubergren</li>
                    </ul>
                </div>
                <div class="contentLight">
                    <h2 class="lighContainerHeader">Open Source Template</h2>
                    <img src="img/dog.png" alt="dog" class="dogImage">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        .</p>
                        <p></br>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                At vero eos et accusam et justo duo dolores et ea rebum nonumy eirmod tempor . invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                               At vero eos et accusam et justo duo dolores et ea rebum. </p>

                </div>
            </main>
            <aside>
                <img class="ladyImage" src="img/lady.jpg" alt="">
                <div class="aboutContainer">
                    <h3>About This site</h3>
                    <p>Lorem ipsum dolor sit amet, con-sectetuer adipiscing elit. In egestas nisl sit amet odio. Duis
                        iaculis
                        metus eu nulla. Donec venenatis sapien sed urna. Donec et felis ut elit elementum pellentesque.
                        Praesent bibendum turpis semper lacus.</p>
                </div>
                <div class="relatedLinksContainer">
                    <h3>Related Links</h3>
                    <ul class="relatedLinksList">
                        <li><a class="relatedLinksLink" href="#">Lorem ipsum</a></li>
                        <li><a class="relatedLinksLink" href="#">Pet Medicine</a></li>
                        <li><a class="relatedLinksLink" href="#">Yahoo Pets & Animals</a></li>
                        <li><a class="relatedLinksLink" href="#">Website Designers</a></li>
                        <li><a class="relatedLinksLink" href="#">Google Search</a></li>
                    </ul>
                </div>

            </aside>
            <div class="clearfix"></div>
            <footer>
                <div>
                    <p>Copyright © 2006 Your Company Name, All rights reserved.</p>
                    <p><a class="relatedLinksLink" href="#">XHTML</a>&nbsp;|&nbsp;<a class="relatedLinksLink" href="#">CSS</a>&nbsp;|&nbsp;Website Design by : <a class="relatedLinksLink" href="#">WDD</a></p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>